<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="download (1).png">
    <link rel="stylesheet" href="estilo.css">
    <title>Mabi Office</title>
  <link rel="shortcut icon" href="logo_mabi.png" type="image/x-icon">
<body>

    <header>
        <div class="baner">
            <h1 class="rodape"> - Mabi Office - </h1> 
        </div>
    </header>
    <nav><a href="./index.html">Menu principal</a></nav>

    <main>
        <div class="linha">
            <div class="coluna">
                <img src="../imagens/cadeira_amarela.webp" alt="">
                <a href="../app_cadeira/html/cadeira_amarela.html"> <button>Comprar</button> </a>
                <h5></h5>
            </div>
            <div class="coluna">
                <img src="../imagens/cadeira_azul.jpg">
                <a href="../app_cadeira/html/cadeira_azul.html"> <button>Comprar</button> </a>
                <h5></h5>
            </div>

            <div class="coluna">
                <img src="../imagens/cadeira_branca.jpg" alt="">
                <a href="../app_cadeira/html/cadeira_branca.html"> <button>Comprar</button> </a>
                <h5></h5>
            </div>
        </div>

        <div class="linha">
            <div class="coluna">
                <img src="../imagens/cadeira_cromada.jpg" alt="">
                <a href="../app_cadeira/html/cadeira_cromada.html"> <button>Comprar</button> </a>
                <h5></h5>

            </div>
            <div class="coluna">
                <img src="../imagens/cadeira_executiva.webp">
                <a href="../app_cadeira/html/cadeira_executiva.html"> <button>Comprar</button> </a>
                <h5></h5>
            </div>

            <div class="coluna">
                <img src="../imagens/cadeira_laranjado.webp" alt="">
                <a href="../app_cadeira/html/cadeira_laranjado.html"> <button>Comprar</button> </a>
                <h5>.</h5>
            </div>
        </div>

        <div class="linha">
            <div class="coluna">
                <img src="../imagens/cadeira_maior.jpg" alt="">
                <a href="../app_cadeira/html/cadeira_maior.html"> <button>Comprar</button> </a>
                <h5></h5>
            </div>

            <div class="coluna">
                <img src="../imagens/cadeira_marrom.jpg">
                <a href="../app_cadeira/html/cadeira_marrom.html"> <button>Comprar</button> </a>
                <h5></h5>
            </div>

            <div class="coluna">
                <img src="../imagens/cadeira_recepção.jpg" alt="">
                <a href="../app_cadeira/html/cadeira_recepção.html"> <button>Comprar</button> </a>
                <h5></h5>
            </div>

            <div class="coluna">
                <img src="../imagens/cadeira_recepçãomarrom.jpg" alt="">
   cx dddddddddddddddddd                                                                                                                                                                                                                            <a href="../app_cadeira/html/cadeira_recepçãomarrom.html"> <button>Comprar</button> </a>
                <h5></h5>
            </div>

            <div class="linha">
                <div class="coluna">
                    <img src="../imagens/cadeira_simpaazul.webp" alt="">
                    <a href="../app_cadeira/html/cadeira_simpaazul.html"> <button>Comprar</button> </a>
                    <h5></h5>
                </div>

                <div class="coluna">
                    <img src="../imagens/cadeira_simples.webp">
                    <a href="../app_cadeira/html/cadeira_simples.html"> <button>Comprar</button> </a>
                    <h5></h5>
                </div>
    
                <div class="coluna">
                    <img src="../imagens/cadeira_verde.jpg" alt="">
                    <a href="../app_cadeira/html/cadeira_verde.html"> <button>Comprar</button> </a>
                    <h5></h5>
                </div>
            </div>
    
            <div class="linha">
                <div class="coluna">
                    <img src="../imagens/cadeira_verdeclaro.webp" alt="">
                    <a href="../app_cadeira/html/cadeira_verdeclaro.html"> <button>Comprar</button> </a>
                    <h5></h5>
                </div>

                <div class="coluna">
                    <img src="../imagens/cadeira_vermelha.jpg">
                    <a href="../app_cadeira/html/cadeira_vermelha.html"> <button>Comprar</button> </a>
                    <h5></h5>
                </div>
    
                <div class="coluna">
                    <img src="../imagens/cadeira-de-balanco_65c6.jpeg" alt="">
                    <a href="../app_cadeira/html/cadeira-de-balanco_65c6.html"> <button>Comprar</button> </a>
                    <h5>.</h5>
                </div>
            </div>
                                 


            0
            <div class="linha">
21 cadeira_verdeclaro



.+ <div class="coluna">
                    <img src="../imagens/gamer_branca.png" alt="">
                    <a href="../app_cadeira/html/gamer_branca.html"> <button>Comprar</button> </a>
                    <h5></h5>    
                </div>

                <div class="coluna">
                    <img src="../imagens/gamer_holografica.png">
                    <a href="../app_cadeira/html/gamer_holografica.html"> <button>Comprar</button> </a>
                    <h5></h5>
    
                </div>
    
                <div class="coluna">
                    <img src="../imagens/gamer_laranja.png" alt="">
                    <a href="../app_cadeira/html/gamer_laranja.html"> <button>Comprar</button> </a>
                    <h5></h5>
    
    
                </div>
                <div class="coluna">
                    <img src="../imagens/gamer_pretaholo.png" alt="">
                    <a href="../app_cadeira/html/gamer_pretaholo.html"> <button>Comprar</button> </a>
                    <h5></h5>
    
    
                </div>
                <div class="coluna">
                    <img src="../imagens/poltrona_marrom.png" alt="">
                    <a href="../app_cadeira/html/poltrona_marrom.html"> <button>Comprar</button> </a>
                    <h5></h5>
    
    
                </div>
        </div>
    </main>

